<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="Laz_SqlitePassDbo_Designtime"/>
    <Author Value="Luc DAVID"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <IncludeFiles Value="../../Sources/;../../Sources/DesignTimeEditors/"/>
        <Libraries Value="../../Sources/DesignTimeEditors/;../../Sources/Debug/"/>
        <OtherUnitFiles Value="../../Sources/;../../Sources/DesignTimeEditors/;../../Sources/Debug/;../../Packages/Lazarus/"/>
        <UnitOutputDirectory Value="../Build"/>
        <SrcPath Value="../../Sources/DesignTimeEditors/;../../Sources/Debug/"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <UseAnsiStrings Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Optimizations>
          <VariablesInRegisters Value="True"/>
          <UncertainOptimizations Value="True"/>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseLineInfoUnit Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <Verbosity>
          <ShowAllProcsOnError Value="True"/>
          <ShowHintsForUnusedUnitsInMainSrc Value="True"/>
        </Verbosity>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="SQLitePass Database Components Package - Designtime
"/>
    <License Value="LGPL
"/>
    <Version Minor="5" Release="5"/>
    <Files Count="46">
      <Item1>
        <Filename Value="../../Sources/DesignTimeEditors/RegisterSqlitePassDbo.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RegisterSqlitePassDbo"/>
      </Item1>
      <Item2>
        <Filename Value="../../Sources/DesignTimeEditors/RegisterSqlitePassDbo.lrs"/>
        <Type Value="LRS"/>
      </Item2>
      <Item3>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassChooseDatasetDialog.pas"/>
        <UnitName Value="SqlitePassChooseDatasetDialog"/>
      </Item3>
      <Item4>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassChooseDatasetDialog.lfm"/>
        <Type Value="LFM"/>
      </Item4>
      <Item5>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassChooseDatasetDialog.lrs"/>
        <Type Value="LRS"/>
      </Item5>
      <Item6>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassCreateNewDatabaseDialog.pas"/>
        <UnitName Value="SqlitePassCreateNewDatabaseDialog"/>
      </Item6>
      <Item7>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassCreateNewDatabaseDialog.lfm"/>
        <Type Value="LFM"/>
      </Item7>
      <Item8>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassCreateNewDatabaseDialog.lrs"/>
        <Type Value="LRS"/>
      </Item8>
      <Item9>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassCreateNewIndex.pas"/>
        <UnitName Value="SqlitePassCreateNewIndex"/>
      </Item9>
      <Item10>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassCreateNewIndex.lfm"/>
        <Type Value="LFM"/>
      </Item10>
      <Item11>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassCreateNewIndex.lrs"/>
        <Type Value="LRS"/>
      </Item11>
      <Item12>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassCustomFieldDefsDialog.pas"/>
        <UnitName Value="SqlitePassCustomFieldDefsDialog"/>
      </Item12>
      <Item13>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassCustomFieldDefsDialog.lfm"/>
        <Type Value="LFM"/>
      </Item13>
      <Item14>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassCustomFieldDefsDialog.lrs"/>
        <Type Value="LRS"/>
      </Item14>
      <Item15>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassDataTypeOptions.pas"/>
        <UnitName Value="SqlitePassDataTypeOptions"/>
      </Item15>
      <Item16>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassDataTypeOptions.lfm"/>
        <Type Value="LFM"/>
      </Item16>
      <Item17>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassDataTypeOptions.lrs"/>
        <Type Value="LRS"/>
      </Item17>
      <Item18>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassDataTypesDialog.pas"/>
        <UnitName Value="SqlitePassDataTypesDialog"/>
      </Item18>
      <Item19>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassDataTypesDialog.lfm"/>
        <Type Value="LFM"/>
      </Item19>
      <Item20>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassDataTypesDialog.lrs"/>
        <Type Value="LRS"/>
      </Item20>
      <Item21>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassDbo.lrs"/>
        <Type Value="LRS"/>
      </Item21>
      <Item22>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassFieldDefsDialog.pas"/>
        <UnitName Value="SqlitePassFieldDefsDialog"/>
      </Item22>
      <Item23>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassFieldDefsDialog.lfm"/>
        <Type Value="LFM"/>
      </Item23>
      <Item24>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassFieldDefsDialog.lrs"/>
        <Type Value="LRS"/>
      </Item24>
      <Item25>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassFiltersDialog.pas"/>
        <UnitName Value="SqlitePassFiltersDialog"/>
      </Item25>
      <Item26>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassFiltersDialog.lfm"/>
        <Type Value="LFM"/>
      </Item26>
      <Item27>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassFiltersDialog.lrs"/>
        <Type Value="LRS"/>
      </Item27>
      <Item28>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassFiltersDialogTemplate.pas"/>
        <UnitName Value="SqlitePassFiltersDialogTemplate"/>
      </Item28>
      <Item29>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassFiltersDialogTemplate.lfm"/>
        <Type Value="LFM"/>
      </Item29>
      <Item30>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassFiltersDialogTemplate.lrs"/>
        <Type Value="LRS"/>
      </Item30>
      <Item31>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassFilterValues.pas"/>
        <UnitName Value="SqlitePassFilterValues"/>
      </Item31>
      <Item32>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassFilterValues.lfm"/>
        <Type Value="LFM"/>
      </Item32>
      <Item33>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassFilterValues.lrs"/>
        <Type Value="LRS"/>
      </Item33>
      <Item34>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassIndexedByDialog.pas"/>
        <UnitName Value="SqlitePassIndexedByDialog"/>
      </Item34>
      <Item35>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassIndexedByDialog.lfm"/>
        <Type Value="LFM"/>
      </Item35>
      <Item36>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassIndexedByDialog.lrs"/>
        <Type Value="LRS"/>
      </Item36>
      <Item37>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassIndexesDialog.pas"/>
        <UnitName Value="SqlitePassIndexesDialog"/>
      </Item37>
      <Item38>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassIndexesDialog.lfm"/>
        <Type Value="LFM"/>
      </Item38>
      <Item39>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassIndexesDialog.lrs"/>
        <Type Value="LRS"/>
      </Item39>
      <Item40>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassLocateDialog.pas"/>
        <UnitName Value="SqlitePassLocateDialog"/>
      </Item40>
      <Item41>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassMasterDetailFieldsDialog.pas"/>
        <UnitName Value="SqlitePassMasterDetailFieldsDialog"/>
      </Item41>
      <Item42>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassMasterDetailFieldsDialog.lfm"/>
        <Type Value="LFM"/>
      </Item42>
      <Item43>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassMasterDetailFieldsDialog.lrs"/>
        <Type Value="LRS"/>
      </Item43>
      <Item44>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassSortByDialog.pas"/>
        <UnitName Value="SqlitePassSortByDialog"/>
      </Item44>
      <Item45>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassSortByDialog.lfm"/>
        <Type Value="LFM"/>
      </Item45>
      <Item46>
        <Filename Value="../../Sources/DesignTimeEditors/SqlitePassSortByDialog.lrs"/>
        <Type Value="LRS"/>
      </Item46>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="Laz_SqlitePassDbo_Runtime"/>
        <MaxVersion Minor="5" Release="5" Valid="True"/>
        <MinVersion Minor="5" Release="5" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
