<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="Laz_SqlitePassDbo_Runtime"/>
    <Author Value="Luc DAVID"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <IncludeFiles Value="../../Sources/;../../Sources/Debug/"/>
        <OtherUnitFiles Value="../../Sources/;../../Sources/Debug/;$(LazarusDir)/lcl/units/$(TargetCPU)-$(TargetOS)/"/>
        <UnitOutputDirectory Value="../Build"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <UseAnsiStrings Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <VariablesInRegisters Value="True"/>
          <UncertainOptimizations Value="True"/>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseLineInfoUnit Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <Verbosity>
          <ShowHintsForUnusedUnitsInMainSrc Value="True"/>
        </Verbosity>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="SQLitePass Database Components Package - Runtime
"/>
    <License Value="LGPL
"/>
    <Version Minor="5" Release="5"/>
    <Files Count="13">
      <Item1>
        <Filename Value="../../Sources/SqlitePassApi_v3.pas"/>
        <UnitName Value="SqlitePassApi_v3"/>
      </Item1>
      <Item2>
        <Filename Value="../../Sources/SqlitePassConst.pas"/>
        <UnitName Value="SqlitePassConst"/>
      </Item2>
      <Item3>
        <Filename Value="../../Sources/SqlitePassDatabase.inc"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="../../Sources/SqlitePassDatabaseParts.inc"/>
        <Type Value="Include"/>
      </Item4>
      <Item5>
        <Filename Value="../../Sources/SqlitePassDataset.inc"/>
        <Type Value="Include"/>
      </Item5>
      <Item6>
        <Filename Value="../../Sources/SqlitePassDbo.pas"/>
        <UnitName Value="SqlitePassDbo"/>
      </Item6>
      <Item7>
        <Filename Value="../../Sources/SqlitePassDbo.inc"/>
        <Type Value="Include"/>
      </Item7>
      <Item8>
        <Filename Value="../../Sources/SqlitePassEngine.inc"/>
        <Type Value="Include"/>
      </Item8>
      <Item9>
        <Filename Value="../../Sources/SqlitePassErrorLogDialog.pas"/>
        <UnitName Value="SqlitePassErrorLogDialog"/>
      </Item9>
      <Item10>
        <Filename Value="../../Sources/SqlitePassErrorLogDialog.lfm"/>
        <Type Value="LFM"/>
      </Item10>
      <Item11>
        <Filename Value="../../Sources/SqlitePassErrorLogDialog.lrs"/>
        <Type Value="LRS"/>
      </Item11>
      <Item12>
        <Filename Value="../../Sources/SqlitePassRecordset.inc"/>
        <Type Value="Include"/>
      </Item12>
      <Item13>
        <Filename Value="../../Sources/SqlitePassSqlStmts.inc"/>
        <Type Value="Include"/>
      </Item13>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
